# snut_tdms

./: README.md  pom.xml
sql/: snut_tdms.sql
src/main/java/com/snut_tdms/controller/: AdminController.java  DeanOfficeController.java  StudentOfficeController.java  SuperAdminController.java  TeacherController.java  UserController.java
src/main/java/com/snut_tdms/dao/: AdminDao.java  DeanOfficeDao.java  StudentOfficeDao.java  SuperAdminDao.java  TeacherDao.java  UserDao.java
src/main/java/com/snut_tdms/interceptor/: CrossFilter.java  PageInterceptor.java  SessionInterceptor.java
src/main/java/com/snut_tdms/model/po/: BackupData.java  ClassType.java  Data.java  DataClass.java  Department.java  Log.java  Role.java  SystemNotice.java  TypeContent.java  User.java  UserInfo.java  UserRole.java
src/main/java/com/snut_tdms/model/vo/: ClassTypeHelpClass.java  DataClassHelpClass.java  DataHelpClass.java  LogHelpClass.java  NoticeHelpClass.java  Page.java  UserHelpClass.java
src/main/java/com/snut_tdms/service/: AdminService.java  DeanOfficeService.java  StudentOfficeService.java  SuperAdminService.java  TeacherService.java  UserService.java
src/main/java/com/snut_tdms/util/: CopyFile.java  ExcelUtilJXL.java  ExcelUtilPOI.java  FileDownloadUtil.java  FileUploadUtil.java  LogActionType.java  OperatedType.java  StatusCode.java  SystemUtils.java  WriterExcelFile.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AdminMapper.xml  DeanOfficeMapper.xml  StudentOfficeMapper.xml  SuperAdminMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: 404Error.jsp  adminCurrent.jsp  adminDataCopy.jsp  adminDataManage.jsp  adminIndex.jsp  adminLog.jsp  adminNews.jsp  adminUserManage.jsp  applyAddDataClass.jsp  dataTrace.jsp  deanOfficeCurrent.jsp  deanOfficeIndex.jsp  deanOfficePersonData.jsp  deanOfficePublicData.jsp  departmentAdminManage.jsp  departmentManage.jsp  firstLogin.jsp  forgetPassword.jsp  index.jsp  log.jsp  personCenter.jsp  roleError.jsp  sessionTimeoutError.jsp  superadminCurrent.jsp  superadminIndex.jsp  teacherCurrent.jsp  teacherIndex.jsp  teacherNews.jsp  teacherPersonData.jsp  teacherPublicData.jsp  typeManageDeanOffice.jsp  typeManageStudentOffice.jsp  typeManageTeacher.jsp  typeProperty.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglibs.jsp
src/main/webapp/WEB-INF/jsp/admin/: adminCurrent.jsp  adminDataCopy.jsp  adminIndex.jsp  adminLog.jsp  adminNews.jsp  adminUserManage.jsp  propertyContent.jsp  typeApplyList.jsp  typeManageDeanOffice.jsp  typeManageStudentOffice.jsp  typeManageTeacher.jsp  typeProperty.jsp
src/main/webapp/WEB-INF/jsp/deanOffice/: dataTrace.jsp  deanApplyDataClass.jsp  deanOfficeCurrent.jsp  deanOfficeDataTrace.jsp  deanOfficeIndex.jsp  deanOfficeNews.jsp  deanOfficePersonData.jsp  deanOfficePublicData.jsp  personCenter.jsp  teachersPublicData.jsp
src/main/webapp/WEB-INF/jsp/error/: 404Error.jsp  roleError.jsp  sessionTimeoutError.jsp
src/main/webapp/WEB-INF/jsp/include/: dataPage.jsp  personCenter.jsp  taglibs.jsp
src/main/webapp/WEB-INF/jsp/studentOffice/: applyAddDataClass.jsp  dataTrace.jsp  personCenter.jsp  studentOfficeCurrent.jsp  studentOfficeIndex.jsp  studentOfficeNews.jsp  studentOfficePersonData.jsp  studentOfficePublicData.jsp
src/main/webapp/WEB-INF/jsp/superadmin/: departmentAdminManage.jsp  departmentManage.jsp  log.jsp  superAdminCurrent.jsp  superAdminIndex.jsp  superadminIndex.jsp
src/main/webapp/WEB-INF/jsp/teacher/: applyAddDataClass.jsp  dataTrace.jsp  personCenter.jsp  teacherCurrent.jsp  teacherIndex.jsp  teacherNews.jsp  teacherPersonData.jsp  teacherPublicData.jsp
src/main/webapp/resources/css/: common.css  dateChoose.css  errorPage.css  firstLogin.css  forgetPsw.css  index.css  personCenter.css  switchBtn.css  typeProperty.css
src/main/webapp/resources/css/bootstrap/: bootstrap.css
src/main/webapp/resources/css/confirm/: jquery-confirm.css
src/main/webapp/resources/css/users/: adminCurrent.css  adminIndex.css  applyAddDataClass.css  teacherCurrent.css  teacherIndex.css  teacherPublicData.css
src/main/webapp/resources/js/: common.js  gVerify.js
src/main/webapp/resources/js/bootstrap/: bootstrap-datetimepicker.js  bootstrap.js
src/main/webapp/resources/js/confirm/: jquery-confirm.js
src/main/webapp/resources/js/jquery/: jquery-3.1.1.js
src/test/: AdminTest.java  DeanOfficeTest.java  StudentOfficeTest.java  SuperAdminTest.java  TeacherTest.java  UserTest.java
